<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Wu-Ab-iHA">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EWO Plats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="EWO_Plats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dhm-yh-bTs">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="65y-x9-8kd">
                                <rect key="frame" x="184" y="67" width="400" height="72"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="8a6-9N-noc">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaZ-MB-GIU" customClass="ButtonsMapView" customModule="EWO_Plats" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="35"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Map"/>
                                                <connections>
                                                    <action selector="mapRegularViewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rmy-kd-oRc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejz-KI-DWe" customClass="ButtonsMapView" customModule="EWO_Plats" customModuleProvider="target">
                                                <rect key="frame" x="134.5" y="0.0" width="131" height="35"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Satellite"/>
                                                <connections>
                                                    <action selector="mapSateliteViewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p29-9O-Odp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCx-9T-iwK" customClass="ButtonsMapView" customModule="EWO_Plats" customModuleProvider="target">
                                                <rect key="frame" x="268.5" y="0.0" width="131.5" height="35"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="3D"/>
                                                <connections>
                                                    <action selector="map3DViewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1y8-9e-Tgp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="WPP-ki-Ua9">
                                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="300" id="XxI-Td-0hc">
                                                <variation key="heightClass=compact-widthClass=compact" constant="400"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="400"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                            </constraint>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="roundedRect" placeholder="Search for a place or address" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FGD-rj-eGr">
                                        <rect key="frame" x="0.0" y="37" width="400" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="VxY-Ba-c5z"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.25331138959999999" green="0.25331138959999999" blue="0.25331138959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="I5H-9J-QrV">
                                <rect key="frame" x="365.5" y="493.5" width="37" height="37"/>
                                <color key="color" red="0.25331138959999999" green="0.25331138959999999" blue="0.25331138959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3a-en-H37" customClass="ButtonsMapView" customModule="EWO_Plats" customModuleProvider="target">
                                <rect key="frame" x="633" y="974" width="115" height="30"/>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="mhP-k4-V9k"/>
                                    <constraint firstAttribute="height" constant="30" id="z2s-ph-mpr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=" ✉️ Feedback">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="mailViewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qms-OS-spP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843140000001" green="0.40784313729999999" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dhm-yh-bTs" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="43H-rt-y6V"/>
                            <constraint firstItem="65y-x9-8kd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="3" id="5hh-4V-AUC"/>
                            <constraint firstAttribute="trailing" secondItem="J3a-en-H37" secondAttribute="trailing" constant="20" id="5od-gD-jRd"/>
                            <constraint firstItem="dhm-yh-bTs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6rS-O2-roh"/>
                            <constraint firstAttribute="bottom" secondItem="J3a-en-H37" secondAttribute="bottom" constant="20" id="DuN-pd-SSS"/>
                            <constraint firstItem="dhm-yh-bTs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Hcf-4y-qt5"/>
                            <constraint firstItem="I5H-9J-QrV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Hr8-gY-NXS"/>
                            <constraint firstItem="I5H-9J-QrV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XpJ-cg-OrS"/>
                            <constraint firstItem="65y-x9-8kd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aGI-Qc-5JZ"/>
                            <constraint firstItem="J3a-en-H37" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="pQy-GL-hJN"/>
                            <constraint firstItem="dhm-yh-bTs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uSD-8t-zET"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="EWO Plats" leftItemsSupplementBackButton="YES" id="bzy-99-6xW">
                        <leftBarButtonItems>
                            <barButtonItem title="Menu" image="Menu" landscapeImage="Menu" springLoaded="YES" id="B22-XI-X8N">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="BYZ-38-t0r" id="2tX-no-5tI"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="NearMe" image="NearMe" landscapeImage="NearMe" springLoaded="YES" id="nMR-6u-1nm">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="showUserLocationButton:" destination="BYZ-38-t0r" id="XBJ-x4-l9F"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="🗒" id="aXm-Iq-M4a">
                            <connections>
                                <segue destination="mTI-cS-niY" kind="show" id="iIc-me-GX7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="I5H-9J-QrV" id="jQh-yY-cAe"/>
                        <outlet property="hiddenButtons" destination="65y-x9-8kd" id="TZZ-yX-KWc"/>
                        <outlet property="map3DViewButton" destination="uCx-9T-iwK" id="PjI-Ya-40r"/>
                        <outlet property="mapRegularViewButton" destination="AaZ-MB-GIU" id="cuS-Hg-eSG"/>
                        <outlet property="mapSateliteViewButton" destination="ejz-KI-DWe" id="05S-Rs-CFv"/>
                        <outlet property="mapView" destination="dhm-yh-bTs" id="s3A-xX-CUL"/>
                        <outlet property="searchLocationTxt" destination="FGD-rj-eGr" id="fLx-FV-ToN"/>
                        <segue destination="MEu-kL-nUH" kind="show" identifier="segueToDocumentVC" id="7XX-QC-8nK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="277"/>
        </scene>
        <!--.PDF-->
        <scene sceneID="mfU-Sz-W42">
            <objects>
                <viewController storyboardIdentifier="DocumentVC" title=".PDF" id="MEu-kL-nUH" customClass="DocumentVC" customModule="EWO_Plats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M7b-aM-WEl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5Z-Rm-0P4">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9o3-yZ-9c1">
                                <rect key="frame" x="365.5" y="493.5" width="37" height="37"/>
                                <color key="color" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L60-aN-MpX" customClass="ButtonsMapView" customModule="EWO_Plats" customModuleProvider="target">
                                <rect key="frame" x="463" y="69" width="300" height="45"/>
                                <color key="backgroundColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="0EK-jC-GoT"/>
                                    <constraint firstAttribute="height" constant="45" id="jht-77-REv"/>
                                    <constraint firstAttribute="width" constant="300" id="sy9-hO-dE8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="🗒 ABWS">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0EK-jC-GoT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0EK-jC-GoT"/>
                                        <exclude reference="sy9-hO-dE8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="mTI-cS-niY" kind="show" identifier="" id="iL7-1d-kqj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843140000001" green="0.40784313729999999" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2AW-iq-Rnx" firstAttribute="trailing" secondItem="L60-aN-MpX" secondAttribute="trailing" constant="5" id="0O8-Ro-CR5"/>
                            <constraint firstItem="L60-aN-MpX" firstAttribute="top" secondItem="2AW-iq-Rnx" secondAttribute="top" constant="5" id="OhD-pd-ur3"/>
                            <constraint firstItem="h5Z-Rm-0P4" firstAttribute="top" secondItem="2AW-iq-Rnx" secondAttribute="top" id="Pl3-eq-EhL"/>
                            <constraint firstItem="h5Z-Rm-0P4" firstAttribute="trailing" secondItem="M7b-aM-WEl" secondAttribute="trailing" id="S1h-tU-01R"/>
                            <constraint firstItem="9o3-yZ-9c1" firstAttribute="centerY" secondItem="M7b-aM-WEl" secondAttribute="centerY" id="fUv-MN-BCe"/>
                            <constraint firstItem="9o3-yZ-9c1" firstAttribute="centerX" secondItem="M7b-aM-WEl" secondAttribute="centerX" id="h49-BK-hpU"/>
                            <constraint firstItem="h5Z-Rm-0P4" firstAttribute="leading" secondItem="M7b-aM-WEl" secondAttribute="leading" id="j4I-eq-XjJ"/>
                            <constraint firstItem="h5Z-Rm-0P4" firstAttribute="bottom" secondItem="M7b-aM-WEl" secondAttribute="bottom" id="oTR-43-joj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2AW-iq-Rnx"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="9o3-yZ-9c1" id="7ux-Ex-0uF"/>
                        <outlet property="webView" destination="h5Z-Rm-0P4" id="2gN-MY-3Qo"/>
                        <segue destination="mTI-cS-niY" kind="show" identifier="" id="DAf-Om-obj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxo-is-oln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="277"/>
        </scene>
        <!--NoteVC-->
        <scene sceneID="Br8-IT-tTA">
            <objects>
                <viewController storyboardIdentifier="NoteVC" id="mTI-cS-niY" customClass="NoteVC" customModule="EWO_Plats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chH-ac-aAx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QEe-yP-PVB">
                                <rect key="frame" x="5" y="64" width="758" height="960"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" rowHeight="200" id="fqO-4f-fuJ" customClass="NoteCell" customModule="EWO_Plats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="758" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="fqO-4f-fuJ" id="BGq-f6-lM7">
                                            <rect key="frame" x="0.0" y="0.0" width="758" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoteImage2" translatesAutoresizingMaskIntoConstraints="NO" id="51U-Hc-ubp">
                                                    <rect key="frame" x="0.0" y="0.0" width="758" height="200"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="s2x-pf-ej3">
                                                    <rect key="frame" x="25" y="16" width="698" height="175"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IJW-n7-yq8" userLabel="Date/Ban">
                                                            <rect key="frame" x="0.0" y="0.0" width="698" height="30"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FS6-P5-4KH" userLabel="Date">
                                                                    <rect key="frame" x="0.0" y="0.0" width="346.5" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca4-C8-TAn">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="100" id="7fD-Xw-HcK"/>
                                                                                <constraint firstAttribute="height" constant="30" id="Crk-Uj-Oou"/>
                                                                                <constraint firstAttribute="width" constant="90" id="X5o-fi-4kz"/>
                                                                                <constraint firstAttribute="height" constant="25" id="ggX-np-2WY"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <variation key="default">
                                                                                <mask key="constraints">
                                                                                    <exclude reference="X5o-fi-4kz"/>
                                                                                    <exclude reference="ggX-np-2WY"/>
                                                                                </mask>
                                                                            </variation>
                                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                                <mask key="constraints">
                                                                                    <exclude reference="7fD-Xw-HcK"/>
                                                                                    <exclude reference="Crk-Uj-Oou"/>
                                                                                    <include reference="X5o-fi-4kz"/>
                                                                                    <include reference="ggX-np-2WY"/>
                                                                                </mask>
                                                                            </variation>
                                                                        </label>
                                                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Date" borderStyle="roundedRect" placeholder="e.g. 123456789" adjustsFontForContentSizeCategory="YES" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q8D-MG-AzH">
                                                                            <rect key="frame" x="105" y="0.0" width="241.5" height="30"/>
                                                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.49970569349315069" colorSpace="calibratedRGB"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="subviews">
                                                                            <include reference="ca4-C8-TAn"/>
                                                                        </mask>
                                                                    </variation>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XvC-de-tKf" userLabel="BAN">
                                                                    <rect key="frame" x="351.5" y="0.0" width="346.5" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BAN:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTf-x9-Aae">
                                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="55" id="X9I-wp-tm3"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456789" borderStyle="roundedRect" adjustsFontForContentSizeCategory="YES" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ctb-0F-0zg">
                                                                            <rect key="frame" x="60" y="0.0" width="286.5" height="30"/>
                                                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.49970569349315069" colorSpace="calibratedRGB"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NUc-il-ojh" userLabel="Address">
                                                            <rect key="frame" x="0.0" y="35" width="698" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSL-RJ-Fwp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="1km-fu-aIF"/>
                                                                        <constraint firstAttribute="width" constant="90" id="EIb-A0-THk"/>
                                                                        <constraint firstAttribute="height" constant="30" id="lgn-Tx-9Q4"/>
                                                                        <constraint firstAttribute="width" constant="100" id="qYD-6k-kTf"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="1km-fu-aIF"/>
                                                                            <exclude reference="EIb-A0-THk"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <include reference="1km-fu-aIF"/>
                                                                            <include reference="EIb-A0-THk"/>
                                                                            <exclude reference="lgn-Tx-9Q4"/>
                                                                            <exclude reference="qYD-6k-kTf"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="143 Aberdeen dr. Slidell LA, 70461" borderStyle="roundedRect" adjustsFontForContentSizeCategory="YES" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hVK-M6-jCr">
                                                                    <rect key="frame" x="105" y="0.0" width="593" height="30"/>
                                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.49970569349315069" colorSpace="calibratedRGB"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="792-Ds-ylo" userLabel="Location">
                                                            <rect key="frame" x="0.0" y="70" width="698" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAL-AA-iYA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="ak2-EW-7wU"/>
                                                                        <constraint firstAttribute="width" constant="100" id="le0-MR-NJZ"/>
                                                                        <constraint firstAttribute="width" constant="90" id="xec-ZT-c96"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="xec-ZT-c96"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <exclude reference="le0-MR-NJZ"/>
                                                                            <include reference="xec-ZT-c96"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="e.g. Between terminal 120 and hand-hole 128 Samle st. " adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ9-Sa-dco">
                                                                    <rect key="frame" x="105" y="0.0" width="593" height="50"/>
                                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.49970569349315069" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UiI-Wq-8Lb" userLabel="Request">
                                                            <rect key="frame" x="0.0" y="125" width="698" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CU-x8-K1n">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="Bza-Ue-n7g"/>
                                                                        <constraint firstAttribute="height" constant="50" id="MDz-r4-W9w"/>
                                                                        <constraint firstAttribute="width" constant="90" id="WBy-dR-jHo"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="WBy-dR-jHo"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <exclude reference="Bza-Ue-n7g"/>
                                                                            <include reference="WBy-dR-jHo"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkK-jp-Mos">
                                                                    <rect key="frame" x="105" y="0.0" width="593" height="50"/>
                                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.49970569349315069" colorSpace="calibratedRGB"/>
                                                                    <string key="text">e.g. repair/replace innerduct and install mule tape e.g. repair/replace innerduct and install mule tapee.g. repair/replace innerduct and install mule tapee.g. repair/replace innerduct and install mule tape</string>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="175" id="BfQ-Dk-N9r">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="165"/>
                                                        </constraint>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="s2x-pf-ej3" secondAttribute="trailing" constant="5" id="0Au-a1-3De"/>
                                                <constraint firstItem="s2x-pf-ej3" firstAttribute="leading" secondItem="BGq-f6-lM7" secondAttribute="leadingMargin" constant="10" id="7Ug-TQ-KkK"/>
                                                <constraint firstItem="51U-Hc-ubp" firstAttribute="top" secondItem="BGq-f6-lM7" secondAttribute="top" id="8Aa-Ia-QcW"/>
                                                <constraint firstItem="51U-Hc-ubp" firstAttribute="leading" secondItem="BGq-f6-lM7" secondAttribute="leading" id="MfI-xH-glf"/>
                                                <constraint firstAttribute="trailing" secondItem="51U-Hc-ubp" secondAttribute="trailing" id="QJX-73-bNa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s2x-pf-ej3" secondAttribute="trailing" constant="20" id="WGK-CT-sQa"/>
                                                <constraint firstItem="s2x-pf-ej3" firstAttribute="top" secondItem="BGq-f6-lM7" secondAttribute="topMargin" constant="5" id="YcY-um-fly"/>
                                                <constraint firstItem="s2x-pf-ej3" firstAttribute="leading" secondItem="BGq-f6-lM7" secondAttribute="leadingMargin" id="irZ-AA-O4C"/>
                                                <constraint firstAttribute="bottom" secondItem="51U-Hc-ubp" secondAttribute="bottom" id="kLb-IY-YXQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0Au-a1-3De"/>
                                                    <exclude reference="irZ-AA-O4C"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="0Au-a1-3De"/>
                                                    <exclude reference="7Ug-TQ-KkK"/>
                                                    <exclude reference="WGK-CT-sQa"/>
                                                    <include reference="irZ-AA-O4C"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ban" destination="ctb-0F-0zg" id="lgr-ww-3PN"/>
                                            <outlet property="currentDate" destination="Q8D-MG-AzH" id="U3h-xO-xTm"/>
                                            <outlet property="customerAddress" destination="hVK-M6-jCr" id="esh-5f-S2l"/>
                                            <outlet property="locationAddress" destination="bZ9-Sa-dco" id="rrU-sC-LVh"/>
                                            <outlet property="requestNarratives" destination="PkK-jp-Mos" id="mam-91-OME"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QEe-yP-PVB" firstAttribute="top" secondItem="e1n-9y-UJ5" secondAttribute="top" id="1Gp-8e-Hvl"/>
                            <constraint firstItem="QEe-yP-PVB" firstAttribute="trailing" secondItem="e1n-9y-UJ5" secondAttribute="trailing" constant="-5" id="HOU-up-Yke"/>
                            <constraint firstItem="QEe-yP-PVB" firstAttribute="bottom" secondItem="e1n-9y-UJ5" secondAttribute="bottom" id="JD9-Tf-GyK"/>
                            <constraint firstItem="QEe-yP-PVB" firstAttribute="leading" secondItem="e1n-9y-UJ5" secondAttribute="leading" constant="5" id="oQy-1u-KvS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e1n-9y-UJ5"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QEe-yP-PVB" id="36S-y2-3b7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykv-yN-2IE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305.7971014492755" y="276.35869565217394"/>
        </scene>
        <!--AddNote-->
        <scene sceneID="x6k-7c-JP3">
            <objects>
                <viewController storyboardIdentifier="AddNote" title="AddNote" modalTransitionStyle="flipHorizontal" id="HWZ-s9-YDd" customClass="AddNote" customModule="EWO_Plats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4dF-hv-rft">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="att_globe_rgb_wht" translatesAutoresizingMaskIntoConstraints="NO" id="BpA-Sb-E56">
                                <rect key="frame" x="234" y="724" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="t3W-Fa-ijp"/>
                                    <constraint firstAttribute="height" constant="300" id="yrS-kv-PVm"/>
                                </constraints>
                            </imageView>
                            <scrollView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvb-DZ-6FC">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDr-mT-3Fx">
                                        <rect key="frame" x="10" y="50" width="748" height="350"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoteImage2" translatesAutoresizingMaskIntoConstraints="NO" id="Ak9-M7-Zm8">
                                                <rect key="frame" x="0.0" y="0.0" width="748" height="350"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8zq-w6-Ll9">
                                                <rect key="frame" x="20" y="30" width="708" height="300"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="A0I-e6-2ut" userLabel="Date">
                                                        <rect key="frame" x="0.0" y="0.0" width="708" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZj-p1-cFd">
                                                                <rect key="frame" x="0.0" y="0.0" width="351.5" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="g4q-vw-Jg7"/>
                                                                    <constraint firstAttribute="height" constant="40" id="i1d-zv-yqW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="g4q-vw-Jg7"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="g4q-vw-Jg7"/>
                                                                        <exclude reference="i1d-zv-yqW"/>
                                                                    </mask>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/10/2018" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exJ-aK-MJk">
                                                                <rect key="frame" x="356.5" y="0.0" width="351.5" height="40"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="subviews">
                                                                <include reference="dZj-p1-cFd"/>
                                                            </mask>
                                                        </variation>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Iy-Uj-Gou" userLabel="BAN">
                                                        <rect key="frame" x="0.0" y="50" width="708" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BAN:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8W-px-j0X">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Gc8-qp-eMR"/>
                                                                    <constraint firstAttribute="width" constant="90" id="QvM-SZ-0b2"/>
                                                                    <constraint firstAttribute="height" constant="40" id="cES-gm-svd"/>
                                                                    <constraint firstAttribute="width" constant="120" id="pd5-61-fMf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="Gc8-qp-eMR"/>
                                                                        <exclude reference="QvM-SZ-0b2"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="Gc8-qp-eMR"/>
                                                                        <include reference="QvM-SZ-0b2"/>
                                                                        <exclude reference="cES-gm-svd"/>
                                                                        <exclude reference="pd5-61-fMf"/>
                                                                    </mask>
                                                                </variation>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="e.g.  123456789" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ROo-Vh-yte">
                                                                <rect key="frame" x="125" y="0.0" width="583" height="40"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20277718321917809" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bUP-Ha-rKA" userLabel="Address">
                                                        <rect key="frame" x="0.0" y="100" width="708" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGI-GX-FuO">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="90" id="3SB-Jl-GH2"/>
                                                                    <constraint firstAttribute="width" constant="120" id="Elh-nq-QYA"/>
                                                                    <constraint firstAttribute="height" constant="40" id="dUr-aK-4VJ"/>
                                                                    <constraint firstAttribute="height" constant="30" id="vDw-5i-EwX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="3SB-Jl-GH2"/>
                                                                        <exclude reference="vDw-5i-EwX"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="3SB-Jl-GH2"/>
                                                                        <exclude reference="Elh-nq-QYA"/>
                                                                        <exclude reference="dUr-aK-4VJ"/>
                                                                        <include reference="vDw-5i-EwX"/>
                                                                    </mask>
                                                                </variation>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="e.g.  130 Street dr. City LA" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r7L-aG-xRx">
                                                                <rect key="frame" x="125" y="0.0" width="583" height="40"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20277718321917809" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES" textContentType="street-address"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BMa-hv-QAe" userLabel="Location">
                                                        <rect key="frame" x="0.0" y="150" width="708" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4A-6P-qs5">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="TdW-O5-VVt"/>
                                                                    <constraint firstAttribute="height" constant="60" id="ewM-WG-xLh"/>
                                                                    <constraint firstAttribute="width" constant="120" id="iSP-xo-jm2"/>
                                                                    <constraint firstAttribute="width" constant="90" id="yN2-vo-t8E"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="ewM-WG-xLh"/>
                                                                        <exclude reference="yN2-vo-t8E"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <exclude reference="TdW-O5-VVt"/>
                                                                        <include reference="ewM-WG-xLh"/>
                                                                        <exclude reference="iSP-xo-jm2"/>
                                                                        <include reference="yN2-vo-t8E"/>
                                                                    </mask>
                                                                </variation>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="e.g.  Between terminal 120 and hand-hole 128 Street st. " adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4K3-k6-cSr">
                                                                <rect key="frame" x="125" y="0.0" width="583" height="70"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20277718321917809" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES" textContentType="location"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5a7-xD-yCo" userLabel="Request">
                                                        <rect key="frame" x="0.0" y="230" width="708" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOD-VS-L7p">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="90" id="I3g-q4-uN5"/>
                                                                    <constraint firstAttribute="height" constant="70" id="cxh-K3-gPQ"/>
                                                                    <constraint firstAttribute="height" constant="60" id="eqd-1c-Sfd"/>
                                                                    <constraint firstAttribute="width" constant="120" id="rd1-Ob-stJ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="I3g-q4-uN5"/>
                                                                        <exclude reference="eqd-1c-Sfd"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="I3g-q4-uN5"/>
                                                                        <exclude reference="cxh-K3-gPQ"/>
                                                                        <include reference="eqd-1c-Sfd"/>
                                                                        <exclude reference="rd1-Ob-stJ"/>
                                                                    </mask>
                                                                </variation>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="e.g.  repair/replace innerduct and install mule tape " adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="32H-FH-6ko">
                                                                <rect key="frame" x="125" y="0.0" width="583" height="70"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20277718321917809" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <viewLayoutGuide key="safeArea" id="cPE-sX-dgO"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ak9-M7-Zm8" firstAttribute="top" secondItem="LDr-mT-3Fx" secondAttribute="top" id="N5W-pF-By4"/>
                                            <constraint firstItem="8zq-w6-Ll9" firstAttribute="top" secondItem="LDr-mT-3Fx" secondAttribute="top" constant="30" id="Rh3-yL-gqZ"/>
                                            <constraint firstAttribute="bottom" secondItem="8zq-w6-Ll9" secondAttribute="bottom" constant="20" id="YES-Kk-dZW"/>
                                            <constraint firstItem="8zq-w6-Ll9" firstAttribute="leading" secondItem="LDr-mT-3Fx" secondAttribute="leading" id="bPb-cj-A2y"/>
                                            <constraint firstAttribute="trailing" secondItem="Ak9-M7-Zm8" secondAttribute="trailing" id="eeR-Ih-uPk"/>
                                            <constraint firstItem="8zq-w6-Ll9" firstAttribute="leading" secondItem="LDr-mT-3Fx" secondAttribute="leading" constant="20" id="jaq-Ig-A3v"/>
                                            <constraint firstAttribute="height" constant="300" id="q3L-qZ-QcQ"/>
                                            <constraint firstAttribute="height" constant="350" id="rah-5U-qob"/>
                                            <constraint firstItem="Ak9-M7-Zm8" firstAttribute="leading" secondItem="LDr-mT-3Fx" secondAttribute="leading" id="sI5-RQ-re9"/>
                                            <constraint firstItem="8zq-w6-Ll9" firstAttribute="top" secondItem="LDr-mT-3Fx" secondAttribute="top" constant="20" id="szP-Ud-gNp"/>
                                            <constraint firstAttribute="trailing" secondItem="8zq-w6-Ll9" secondAttribute="trailing" constant="10" id="uXg-yW-G9e"/>
                                            <constraint firstAttribute="trailing" secondItem="8zq-w6-Ll9" secondAttribute="trailing" constant="20" id="v3f-Vc-8O5"/>
                                            <constraint firstAttribute="bottom" secondItem="Ak9-M7-Zm8" secondAttribute="bottom" id="xsZ-gU-Jmc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="q3L-qZ-QcQ"/>
                                                <exclude reference="bPb-cj-A2y"/>
                                                <exclude reference="szP-Ud-gNp"/>
                                                <exclude reference="uXg-yW-G9e"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="q3L-qZ-QcQ"/>
                                                <exclude reference="rah-5U-qob"/>
                                                <exclude reference="Rh3-yL-gqZ"/>
                                                <exclude reference="YES-Kk-dZW"/>
                                                <include reference="bPb-cj-A2y"/>
                                                <exclude reference="jaq-Ig-A3v"/>
                                                <include reference="szP-Ud-gNp"/>
                                                <include reference="uXg-yW-G9e"/>
                                                <exclude reference="v3f-Vc-8O5"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aRN-Dd-6zW">
                                        <rect key="frame" x="84" y="410" width="600" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FD-va-ey3" customClass="ButtonsMapView" customModule="EWO_Plats" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="70"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButton:" destination="HWZ-s9-YDd" eventType="touchUpInside" id="bLV-L3-pl6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvb-FX-FiQ" customClass="ButtonsMapView" customModule="EWO_Plats" customModuleProvider="target">
                                                <rect key="frame" x="310" y="0.0" width="290" height="70"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="doneButtonPressed:" destination="HWZ-s9-YDd" eventType="touchUpInside" id="8cA-Kb-GeP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5ga-Hs-piG"/>
                                            <constraint firstAttribute="height" constant="70" id="Ur0-Xk-Ny0"/>
                                            <constraint firstAttribute="width" constant="600" id="Zyq-0p-9Bw"/>
                                            <constraint firstAttribute="width" constant="300" id="edc-Cm-bJa"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5ga-Hs-piG"/>
                                                <exclude reference="edc-Cm-bJa"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="5ga-Hs-piG"/>
                                                <exclude reference="Ur0-Xk-Ny0"/>
                                                <exclude reference="Zyq-0p-9Bw"/>
                                                <include reference="edc-Cm-bJa"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aRN-Dd-6zW" firstAttribute="centerX" secondItem="bvb-DZ-6FC" secondAttribute="centerX" id="0Ij-GG-BcM"/>
                                    <constraint firstItem="aRN-Dd-6zW" firstAttribute="top" secondItem="LDr-mT-3Fx" secondAttribute="bottom" constant="10" id="25z-0Z-A4Q"/>
                                    <constraint firstAttribute="trailing" secondItem="LDr-mT-3Fx" secondAttribute="trailing" constant="10" id="7MR-mL-9Wx"/>
                                    <constraint firstItem="LDr-mT-3Fx" firstAttribute="leading" secondItem="bvb-DZ-6FC" secondAttribute="leading" constant="10" id="GQ6-fc-ieQ"/>
                                    <constraint firstItem="LDr-mT-3Fx" firstAttribute="centerX" secondItem="bvb-DZ-6FC" secondAttribute="centerX" id="WIb-tc-xrY"/>
                                    <constraint firstAttribute="bottom" secondItem="LDr-mT-3Fx" secondAttribute="bottom" constant="380" id="hRH-b3-Ed6"/>
                                    <constraint firstItem="LDr-mT-3Fx" firstAttribute="top" secondItem="bvb-DZ-6FC" secondAttribute="top" constant="50" id="ueK-9d-BXM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843140000001" green="0.4549019608" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BpA-Sb-E56" firstAttribute="centerX" secondItem="4dF-hv-rft" secondAttribute="centerX" id="8Tr-Sr-w6K"/>
                            <constraint firstItem="bvb-DZ-6FC" firstAttribute="top" secondItem="nmx-ZD-wDP" secondAttribute="top" id="QUd-CV-D9D"/>
                            <constraint firstItem="bvb-DZ-6FC" firstAttribute="leading" secondItem="nmx-ZD-wDP" secondAttribute="leading" id="def-Lu-8q4"/>
                            <constraint firstItem="nmx-ZD-wDP" firstAttribute="bottom" secondItem="BpA-Sb-E56" secondAttribute="bottom" id="flZ-n4-iL0"/>
                            <constraint firstItem="nmx-ZD-wDP" firstAttribute="bottom" secondItem="bvb-DZ-6FC" secondAttribute="bottom" id="k0n-Lr-6U9"/>
                            <constraint firstItem="bvb-DZ-6FC" firstAttribute="trailing" secondItem="nmx-ZD-wDP" secondAttribute="trailing" id="uMN-lt-NE8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nmx-ZD-wDP"/>
                    </view>
                    <connections>
                        <outlet property="addressTxt" destination="r7L-aG-xRx" id="UIT-r0-OyK"/>
                        <outlet property="banTxt" destination="ROo-Vh-yte" id="wQb-OF-Qj7"/>
                        <outlet property="cancelButton" destination="0FD-va-ey3" id="2yv-42-AVt"/>
                        <outlet property="dateLabel" destination="exJ-aK-MJk" id="S3o-hi-oge"/>
                        <outlet property="doneButton" destination="Nvb-FX-FiQ" id="Rsp-bL-ZZ1"/>
                        <outlet property="locationTxt" destination="4K3-k6-cSr" id="bUu-P6-Ra8"/>
                        <outlet property="requestTxt" destination="32H-FH-6ko" id="UZb-NP-XeA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQA-gk-5C3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9140624999998" y="277.5988286969253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9xc-iZ-j66">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Wu-Ab-iHA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cg4-Tw-biM">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.019607843140000001" green="0.40784313729999999" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="1" vertical="1"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zny-bV-6qJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="124-0c-9a2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="25" height="25"/>
        <image name="NearMe" width="25" height="25"/>
        <image name="NoteImage2" width="550" height="246"/>
        <image name="att_globe_rgb_wht" width="1200" height="1200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iIc-me-GX7"/>
    </inferredMetricsTieBreakers>
</document>
